<!DOCTYPE>
 <html lang="en">
 <head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
	<title>Email</title> 
	<style type="text/css">
		@font-face {
			font-family: Gilroy-Light;
			src: url('/Gilroy-Light\ \(1\).otf');
		}
		@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900);
		html{width:100%}
		body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin:0;padding:0;font-family:Roboto!important}
		table{border-spacing:0;table-layout:auto;margin:0 auto}		
		.full{width:100%}
		.pad{width:92%}
		@media only screen and (max-width: 650px) {
		.res-pad{width:92%;max-width:92%}
		.res-full{width:100%;max-width:100%}
		.res-left{text-align:left!important}
		.res-right{text-align:right!important}
		.res-center{text-align:center!important}
		}@media only screen and (max-width: 750px) {
		.margin-full{width:100%;max-width:100%}
		.margin-pad{width:92%;max-width:92%;max-width:600px}
		}
	</style>
</head> 
<body>
<!-- ====== Module : Intro ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="#FFCC02" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px 6px 0 0;">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="35" style="font-size:0px" >&nbsp;</td></tr>
							<!-- column x2 -->
							<tr >
								<td>
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<!-- left column -->
												<table width="290" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- image -->
													<tr >
														<td>
															<table align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<a href="https://www.educamas.com.co/escuelaprogramate/" target="blank" style="text-decoration: none;" >
																						<img width="100" style="max-width: 200px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px; border-radius: 4px;" src="img/programate-negro-alta-.png">
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- left column end -->
												<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
												<table width="20" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="20" style="font-size:0px">&nbsp;</td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
												<!-- right column -->
												<table width="290" align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- button -->
													<tr>
														<td>
															<table align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
																<tr >
																	<td>
																		<table align="center" bgcolor="#010101" style="border: 0px solid #999999; border-radius: 4px;" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td height="45" style="padding: 0 23px;  text-align: center;" >
																					<a href="https://www.educamas.com.co/escuelaprogramate/" target="blank" style="color: white; letter-spacing: 0.9px; font-size: 15px; font-family: 'Gilroy'; text-decoration: none; text-align: center; line-height: 24px; word-break: break-word; font-weight: 500;" >
																						PÁGINA WEB
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr><td height="8" style="font-size: 0px;" >&nbsp;</td></tr>
																
															</table>
														</td>
													</tr>
													<!-- button end -->
												</table>
												<!-- right column end -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- column x2 end -->
							<tr><td height="35" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : Offer ====== -->
<table bgcolor="#f5f5f5" align="center"  class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="#D7D7D7" align="center" width="750" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600"  align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="70" style="font-size:0px" >&nbsp;</td></tr>
							
							<tr><td height="20" style="font-size:0px" >&nbsp;</td></tr>
							<!-- title -->
							<tr >
								<td class="res-center" style="text-align: center; color: #010101; font-family: Roboto, sans-serif; font-size: 19px; letter-spacing: 1.1px; word-break: break-word; font-weight: 600;" >
									¡BUENAS NOTICIAS DANIELA!
								</td>
							</tr>
							<!-- title end -->
							<tr><td height="40" style="font-size:0px" >&nbsp;</td></tr>
							<!-- paragraph -->
							<tr >
								<td class="res-center" style="text-align: center; color: #010101; font-family:  'Gilroy'; size: 16px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
									Ya hiciste match con tu mentor(a) DAVID, es hora de entrar de nuevo a la plataforma y seguir con el proceso.
								</td>
							</tr>
							<!-- paragraph end -->
							<tr><td height="40" style="font-size:0px" >&nbsp;</td></tr>
							<!-- button -->
							<tr >
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table align="center" style="border-radius: 10px; background-color: #ffcc02" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td height="42" style="padding: 0 23px; text-align: center;" >
															<a href="https://www.educamas.com.co/escuelaprogramate/" style="color: #010101; letter-spacing: 0.9px; font-size: 16px; font-family: Roboto, sans-serif; text-decoration: none; text-align: center; line-height: 24px; word-break: break-word; font-weight: 700;" >
																INICIAR SESIÓN
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- button end -->
							<tr><td height="80" style="font-size: 0px;" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : Footer ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table style="border-radius: 0 0 6px 6px;" bgcolor="#010101" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
							<!-- image -->
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tr >
											<td>
												<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding: 0 10px;">
															<table style="border: 1.5px solid white; padding: 11px; border-radius: 0;" align="center" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<a href="https://www.facebook.com/somoseducamas/" target="blank" style="text-decoration: none;" >
																			<img width="18" style="max-width: 18px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/module19-img01.png">
																		</a>
																	</td>
																</tr>
															</table>
														</td>
														<td style="padding: 0 10px;">
															<table style="border: 1.5px solid white; padding: 11px; border-radius: 0;" align="center" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<a href="https://www.instagram.com/somoseducamas/" target="blank" style="text-decoration: none;" >
																			<img width="18" style="max-width: 18px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/KEY0.CC-Transparent-Free-Instagram-Logo-Psd-Graphics-Instagram-Logo-White-Background.png">
																		</a>
																	</td>
																</tr>
															</table>
														</td>
														<td style="padding: 0 10px;">
															<table style="border: 1.5px solid white; padding: 11px; border-radius: 0;" align="center" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<a href="https://www.linkedin.com/company/educam%C3%A1s/?viewAsMember=true" target="blank" style="text-decoration: none;" >
																			<img width="18" style="max-width: 18px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="img/KEY0.CC-Linkedin-Icon-White-Linkedin-White-Icon-Png.png">
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- image end -->
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
							<!-- dash -->
							<tr >
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table bgcolor="white" align="center" style="border-radius: 10px; opacity: .2;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="600" height="1" style="font-size:0px" >&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>